# Misc
error_reporting=E_ALL
memory_limit=500M
date.timezone=Europe/Berlin
expose_php=Off

# xdebug
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal

# Session cookie
session.cookie_lifetime=21600
session.cookie_httponly=On
session.cookie_samesite=Lax

# Upload file size limit
upload_max_filesize=500M
post_max_size=500M
