<?php

declare(strict_types=1);

// phpcs:disable PSR12.Files.FileHeader.IncorrectOrder

/**
 * Development-only configuration.
 *
 * Put settings you want enabled when under development mode in this file, and
 * check it into your repository.
 *
 * Developers on your team will then automatically enable them by calling on
 * `composer development-enable`.
 */

use Mezzio\Container;
use Mezzio\Middleware\ErrorResponseGenerator;
use Mezzio\Swoole\Event\HotCodeReloaderWorkerStartListener;
use Mezzio\Swoole\Event\WorkerStartEvent;

return [
    'debug'  => true,
    'dependencies' => [
        'factories' => [
            ErrorResponseGenerator::class => Container\WhoopsErrorResponseGeneratorFactory::class,
            'Mezzio\Whoops'               => Container\WhoopsFactory::class,
            'Mezzio\WhoopsPageHandler'    => Container\WhoopsPageHandlerFactory::class,
        ],
    ],
    'whoops'       => [
        'json_exceptions' => [
            'display'    => true,
            'show_trace' => true,
            'ajax_only'  => true,
        ],
    ],
    'mezzio-swoole' => [
        'hot-code-reload' => [
            // Time in milliseconds between checks to changes in files.
            'interval' => 500,
            'paths'    => [
                'src',
                'templates',
            ],
        ],
        'swoole-http-server' => [
            'listeners' => [
                // Register the hot code reloader listener with the WorkerStartEvent
                WorkerStartEvent::class => [
                    HotCodeReloaderWorkerStartListener::class,
                ],
            ],
            'mode' => SWOOLE_PROCESS,
        ],
    ],
    'database' => [
        'default' => [
            'adapter' => 'pgsql',
            'dbname' => 'app',
            'host' => 'db',
            'port' => 5432,
            'user' => 'app',
            'pass' => 'app',
        ],
    ],
    'redis' => [
        'default' => [
            'host' => 'redis',
            'port' => 6379,
            'timeout' => 0,
            'persistentId' => null,
            'retryInterval' => 0,
            'readTimeout' => 0,
            'context' => [],
        ],
    ],
];
